<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*recomendado para completar a imagem para toda a tela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolorum recusandae et provident, iusto dignissimos, corporis incidunt quia rem odio illo ipsam ea. Nihil ex asperiores, nam ipsa nisi repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vitae, eos aperiam quidem consectetur temporibus nobis ullam in dicta autem enim consequuntur ipsam earum quo. Asperiores dolore iste beatae quidem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum quibusdam, voluptatibus commodi officia accusamus soluta a eveniet itaque libero neque vel pariatur dignissimos, asperiores eligendi eos dolorum. Beatae, aut?</p>
    </main>
</body>
</html>